

events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen      80;
    listen      [::]:80;

    location /api {
      proxy_pass http://server:3000;
    }
    location ~ \.(gif|jpg|png)$ {
      root /var/www/images/;
    }
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}