

events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen      80;
    listen      [::]:80;
    server_name mall.longji.online;
    # include     nginxconfig.io/letsencrypt.conf;

    location / {
      return 301 https://mall.longji.online$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
  server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             mall.longji.online;

    location /api {
      proxy_pass http://server:3000;
    }
    location ~ \.(gif|jpg|png)$ {
      root /var/www/images/;
    }
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    ssl_certificate         /etc/letsencrypt/live/mall.longji.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mall.longji.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mall.longji.online/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}